<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.urjavac.repo"
    android:versionCode="12"
    android:versionName="1.0.8" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
	<permission
        android:name="com.urjavac.repo.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.urjavac.repo.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:debuggable="false"
        android:icon="@drawable/icono_app"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.urjavac.repo.MainActivity"
            android:label="Repositorio de URJavaC" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.urjavac.repo.Asignaturas"
            android:label="@string/title_activity_asignaturas" >
        </activity>
        <activity
            android:name="com.urjavac.repo.AddRecurso"
            android:label="@string/title_activity_add_recurso" >
        </activity>
        <activity
            android:name="com.urjavac.repo.Recursos"
            android:label="@string/title_activity_recursos" >
        </activity>
        <activity
            android:name="com.urjavac.repo.AddAsignatura"
            android:label="@string/title_activity_add_asignatura" >
        </activity>
        <activity
            android:name="com.urjavac.repo.TipoRecursos"
            android:label="@string/title_activity_tipo_recursos" >
        </activity>
        <activity
            android:name="com.urjavac.repo.DetallesRecurso"
            android:label="@string/title_activity_detalles_recurso" >
        </activity>
        <activity
            android:name="com.urjavac.repo.Activity_Descargas"
            android:label="@string/title_activity_activity__descargas" >
        </activity>
        <activity
            android:name="com.urjavac.repo.EnviarRecurso"
            android:label="@string/title_activity_enviar_recurso" >
        </activity>
        <activity
            android:name="com.urjavac.repo.Configuracion"
            android:label="@string/title_activity_configuracion" >
        </activity>
        <activity
            android:name="com.urjavac.repo.Notificaciones"
            android:label="@string/title_activity_notificaciones" >
        </activity>
        <activity
            android:name="com.urjavac.repo.AcercaDe"
            android:label="@string/title_activity_acerca_de" >
        </activity>
        
         <service android:name=".GCMIntentService" />

        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.urjavac.repo" />
            </intent-filter>
        </receiver>
    </application>

</manifest>